# TranslatorManagement

./: TranslationManagement.sln  readme.md
TranslationManagement.Api/: Program.cs  Startup.cs  TranslationAppDatabase.db-shm  TranslationAppDatabase.db-wal  TranslationManagement.Api.csproj
TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
TranslationManagement.Api/Mappers/: TranslationJobControllerMapper.cs  (+1 more)
TranslationManagement.Application/: TranslationManagement.Application.csproj
TranslationManagement.Application.Tests/: FileProcessorFactoryTests.cs  TranslationManagement.Application.Tests.csproj
TranslationManagement.Application/Common/: FileProcessorFactory.cs  IFileProcessor.cs  IRepository.cs
TranslationManagement.Application/Common/FileProcessors/: TextFileProcessor.cs  XmlFileProcessor.cs
TranslationManagement.Application/Jobs/: IJobsRepository.cs  JobService.cs
TranslationManagement.Application/Jobs/Handlers/: CreateJobHandler.cs  CreateJobWithFileHandler.cs  GetJobsQueryHandler.cs  UpdateJobStatusHandler.cs
TranslationManagement.Application/Jobs/UseCases/: CreateJob.cs  CreateJobWithFile.cs  GetJobs.cs  UpdateJobStatus.cs
TranslationManagement.Application/Translators/: ITranslatorsRepository.cs
TranslationManagement.Application/Translators/Handlers/: AddTranslatorHandler.cs  GetTranslatorsByNameHandler.cs  GetTranslatorsHandler.cs  UpdateTranslatorStatusHandler.cs
TranslationManagement.Application/Translators/UseCases/: AddTranslator.cs  GetTranslators.cs  GetTranslatorsByName.cs  UpdateTranslatorStatus.cs
TranslationManagement.Infrastucture/: AppDbContext.cs  TranslationManagement.Infrastructure.csproj
TranslationManagement.Infrastucture/Migrations/: 20210203102420_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
TranslationManagement.Infrastucture/Repositories/: BaseRepository.cs  JobsRepository.cs  TranslatorsRepository.cs
translationmanagment.client/: package-lock.json  package.json  vite.config.ts
(+16 files in other folders)
